limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=1r/s;

server {
   listen 8080;
   server_name localhost;
   more_clear_headers Server;

   gzip on;
   gzip_proxied any;
   gzip_comp_level 9;
   gzip_types text/plain application/xml text/css application/javascript;

   location /report {
      root /var/www/helloespresso/html;
      index report.html report.htm;
      try_files $uri /report.html;
   }

   location / {
      root /var/www/helloespresso/build;
      index index.html index.htm;
      try_files $uri /index.html;
   }
   location /api {
      limit_req zone=basic_limit;
      proxy_pass http://localhost:5000/api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
   }

   location = /basic_status {
    stub_status;
   }
}


