limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=3r/s;

server {
   listen 8080;
   server_name localhost;
   more_clear_headers Server;

   gunzip on;
   gzip_static on;
   gzip on;
   gzip_proxied any;
   gzip_comp_level 9;
   gzip_types text/plain application/xml text/css application/javascript;

   location / {
      limit_req zone=basic_limit burst=2 nodelay;
      root /var/www/helloespresso/build;
      index index.html index.htm;
      try_files $uri /index.html;
   }
   location /api {
      limit_req zone=basic_limit burst=5 nodelay;
      proxy_pass http://localhost:5000/api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
   }

# Protected routes TODO: protect
   location /report {
      auth_request /admin;
      root /var/www/helloespresso/html;
      index report.html report.htm;
      try_files $uri /report.html;
   }

   location /basic_status {
      auth_request /admin;
      stub_status;
   }

   location /admin {
      proxy_pass http://localhost:5000/admin;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
   }
}


