limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=strict_limit:10m rate=3r/s;
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:5m max_size=2g 
                 inactive=30s use_temp_path=off;

map $http_cache_control $cache_control_value {
    ~max-age=(?<duration>\d+) $duration;
      }

# add status codes map to http{} in main conf
error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 
415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 
503 504 505 506 507 508 510 511 /error.html;

server {
   listen 8080;
   server_name localhost;
   server_tokens off;
   more_clear_headers Server;
   client_max_body_size 200k;
   limit_req zone=basic_limit burst=10 nodelay;
   add_header Cache-Control "public, no-cache, max-age=31536000";

   gunzip on;
   gzip on;
   gzip_static on;
   gzip_proxied any;
   gzip_comp_level 9;
   gzip_types text/plain application/xml text/css application/javascript;

   location / {
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "0";
      
      root /var/www/helloespresso/build;
      index index.html index.htm;
      try_files $uri /index.html;
   }
   location /api {
      limit_req zone=strict_limit burst=5 nodelay;
      proxy_pass http://localhost:5000/api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_cache my_cache;
      proxy_cache_methods POST;
      proxy_cache_valid 10s;
      proxy_cache_key "$request_uri|$request_body";
   }
   location /api/login {
      limit_req zone=login_limit burst=2 nodelay;
      proxy_pass http://localhost:5000/api/login;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
   }

# Protected routes TODO: protect

   location /report {
      auth_request /admin/verify;
      auth_request_set $auth_status $upstream_status;
      root /var/www/helloespresso/html;
      index report.html report.htm;
      try_files $uri /report.html;
      # allow 127.0.0.1;
      # deny all;
   }

   location /admin/verify {
      proxy_pass http://localhost:5000/admin/verify;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
   }

   location /admin/login{
      limit_req zone=login_limit burst=1 nodelay;
      proxy_pass http://localhost:5000/admin/login;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
   }

   location = /error.html {
      ssi on;
      internal;
      auth_basic off;
      root /var/www/helloespresso/html;
   }
}


map $status $status_text {
  400 'Bad Request';
  401 'Unauthorized';
  402 'Payment Required';
  403 'Forbidden';
  404 'Not Found';
  405 'Method Not Allowed';
  406 'Not Acceptable';
  407 'Proxy Authentication Required';
  408 'Request Timeout';
  409 'Conflict';
  410 'Gone';
  411 'Length Required';
  412 'Precondition Failed';
  413 'Payload Too Large';
  414 'URI Too Long';
  415 'Unsupported Media Type';
  416 'Range Not Satisfiable';
  417 'Expectation Failed';
  418 'I\'m a teapot';
  421 'Misdirected Request';
  422 'Unprocessable Entity';
  423 'Locked';
  424 'Failed Dependency';
  425 'Too Early';
  426 'Upgrade Required';
  428 'Precondition Required';
  429 'Too Many Requests';
  431 'Request Header Fields Too Large';
  451 'Unavailable For Legal Reasons';
  500 'Internal Server Error';
  501 'Not Implemented';
  502 'Bad Gateway';
  503 'Service Unavailable';
  504 'Gateway Timeout';
  505 'HTTP Version Not Supported';
  506 'Variant Also Negotiates';
  507 'Insufficient Storage';
  508 'Loop Detected';
  510 'Not Extended';
  511 'Network Authentication Required';
  default 'Something is wrong';
}


